<!DOCTYPE html>
<html>
<head>
	<title>Bit Kanvas Tours</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="icon" href="images/favicon.ico">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
	<script src="js/smooth-scroll-master/dist/js/smooth-scroll.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
        <script>
        $(document).ready(function(){
$('a').bind('mouseover', function(){ 
    $(this).trigger('click'); 
    console.log('hover'); // let me know when it hovering <a>
});
}); 
        </script>
</head>
<body id="top">
<header>
	<nav>
		<ul>
			<li><a data-scroll href="#top">HOME</a></li>
			<li><a data-scroll href="#about">ABOUT</a></li>
			<li><a data-scroll href="#big_ben">BIG BEN</a></li>
			<li><a data-scroll href="#buck">BUCKINGHAM PALACE</a></li>
		</ul>
	</nav>
</header>

<section id="banner">
	<div>
	<h1>There's nowhere else like London. Nothing at all, anywhere.</h1>
	<p class="scroll">
		<a data-scroll href="#about"><i class="fa fa-chevron-down fa-3x"></i></a>
	</p>	
	</div>
</section>

<section id="about">
		<div>
		<h1 class="title">ABOUT US</h1>
		</div>
		<article class="justify" id="style-1">
			<p>
			Welcome to The Bit Kanvas Tour, the essential introduction to London.
			</p>
			<p>
			We invite you to experience the magical sights and sounds of London in comfort and safety aboard our hop-on hop-off bus tours. Founded over 60 years ago we are now the largest and most popular open-top sightseeing red bus tour operator in the world!
			</p>
		</article>
		<article>
			<p class="center">Check Out Some Cool Destinations</p>
		</article>
		<p class="scroll">
		<a data-scroll href="#big_ben"><i class="fa fa-chevron-down fa-3x"></i></a>
	</p>
</section>

<section id="big_ben">
		<div>
		<h1 class="title">BIG BEN</h1>
		</div>
		<article class="justify">
			<p>
			Big Ben is the nickname for the Great Bell of the clock at the north end of the Palace of Westminster in London,and often extended to refer to the clock and the clock tower.
			</p>
			<p>The tower is officially known as Elizabeth Tower, renamed to celebrate the Diamond Jubilee of Elizabeth II in 2012; previously it was known simply as the Clock Tower. The tower holds the second largest four-faced chiming clock in the world.
			</p>
		</article>
		<p class="scroll">
		<a data-scroll href="#buck"><i class="fa fa-chevron-down fa-3x"></i></a>
	</p>
</section>

<section id="buck">
		<div>
		<h1 class="title">BUCKINGHAM PALACE</h1>
		</div>
		<article class="justify">
			<p>Buckingham Palace is the London residence and principal workplace of the reigning monarch of the United Kingdom.</p>
			<p>Located in the City of Westminster, the palace is often at the centre of state occasions and royal hospitality. It has been a focus for the British people at times of national rejoicing.</p>
		</article>
</section>
<footer>
<div id="location"></div>
	<p id="copyright">Copyright - Bit Kanvas Inc. 2016</p>
	<a data-scroll href="#top"><i class="fa fa-hand-o-up"></i></a>
	<script>
    smoothScroll.init();
</script>
</footer>
</body>
</html>