<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(30.34678,76.868351),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

        
    </head>
    <body>

    <div id="wrapper">

    	<div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a data-scroll href="#Our Services">Our Services</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>

		<header id="top" class="header">
		        <div class="text-vertical-center" id="text">
		            <h1>Start Bootstrap</h1>
		            <h3>Free Bootstrap Themes And Templates</h3>
		            <button class="btn btn-lg">Find Out More</button>
		            
		        </div>
		</header>
		<section id="about" class="about">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-12 text-center">
		                    <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
		                    <p class="lead">This theme features some wonderful photography courtesy of 
		                    <a href="#">Death to the Stock Photo</a></p>
		                </div>
		            </div>
		        </div>
	    </section>
	    <section class="services bg-primary">
	        <div class="container" id="container">
	            <div class="row text-center">
	                <div class="col-lg-10 col-lg-offset-1">
	                    	<h2>Our Services</h2>
	                    	<hr class="small">
	                	
	                    <div class="row">
	                        <div class="col-md-3 col-sm-6">
	                            <div class="service-item">
	                                <span class="fa-stack fa-4x">
	                                <div class="icon">
	                                <i class="fa fa-cloud" aria-hidden="true"></i>
	                                </div>
	                            	</span>
	                                <h4>
	                                    <h5>Service Name</h5>
	                                </h4>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	                                <a href="#" class="btn btn-light">Learn More</a>
	                            </div>
	                        </div>
	                        <div class="col-md-3 col-sm-6">
	                            <div class="service-item">
	                                <span class="fa-stack fa-4x">
	                                <div class="icon">
	                                <i class="fa fa-compass aria-hidden="true" "></i>
	                                </div>
	                            </span>
	                                <h4>
	                                    <h5>Service Name</h5>
	                                </h4>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	                                <a href="#" class="btn btn-light">Learn More</a>
	                            </div>
	                        </div>
	                        <div class="col-md-3 col-sm-6">
	                            <div class="service-item">
	                                <span class="fa-stack fa-4x">
	                                <div class="icon">
	                                <i class="fa fa-compass aria-hidden="true""></i>
	                                </div>
	                            </span>
	                                <h4>
	                                    <h5>Service Name</h5>
	                                </h4>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	                                <a href="#" class="btn btn-light">Learn More</a>
	                            </div>
	                        </div>
	                        <div class="col-md-3 col-sm-6">
	                            <div class="service-item">
	                                <span class="fa-stack fa-4x">
	                                <div class="icon">
	                                <i class="fa fa-flask aria-hidden="true""></i>
	                                </div>
	                            	</span>
	                                <h4>
	                                    <strong>Service Name</strong>
	                                </h4>
	                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	                                <a href="#" class="btn btn-light">Learn More</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
    </section>
    <section class="callout">
        <div class="text-vertical-center">
            <h1>Vertically Centered Text</h1>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Our Work</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" src="images/b3.jpg">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" src="images/b4.jpg">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" src="images/b5.jpg">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                    <img class="img-portfolio img-responsive" src="images/b6.jpg">
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn btn-dark">View More Items</a>
                </div>
            </div>
        </div>
    </section>   
    <section id="contact" class="map">
    		<div class="container">
    			<div class="row">
		                <div class="col-lg-12">
        					<div id="googleMap" style="width:auto;height:400px;"></div>
   						</div>
   				</div>
   			</div>

   </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Start Bootstrap</strong>
                    </h4>
                    <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>456-7890
                        <i class="fa fa-envelope-o fa-fw"></i> </li> 
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                           <i class="fa fa-facebook fa-fw fa-3x"></i>
                        </li>
                        <li>
                        	<i class="fa fa-twitter fa-fw fa-3x"></i>
                        </li>
                        <li>
                            <i class="fa fa-dribbble fa-fw fa-3x"></i>
                        </li>
                    </ul>
                    <p>Copyright Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>

 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

    


    </body>
</html>
